{
  "name": "modernrecordplayergui",
  "version": "1.0.0",
  "description": "",
  "main": "./Scripts/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "rebuild": "./node_modules/.bin/electron-rebuild"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@electron/rebuild": "^3.3.0",
    "dotenv": "^16.3.1",
    "electron": "^11.5.0",
    "electron-prompt": "^1.7.0",
    "mfrc522-rpi": "^2.1.3",
    "node-fetch": "^2.7.0",
    "pg": "^8.11.3"
  }
}
